{
  "name": "crm-kit-messenger-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^4.21.2",
    "max-account-api": "^0.1.1",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "telegram": "^2.26.22"
  }
}
